{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Bash Build System/Bash.sublime-build",
	"command_palette":
	{
		"height": 54.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"buil",
				"Build: Build"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instl",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst	",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins	",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/willy/Projetos/qdus/qdus.sh",
		"/home/willy/Projetos/qdus/qdus.sublime-project",
		"/home/willy/Projetos/qdus/executeAll.sh",
		"/home/willy/Projetos/qdus/functions/verification.sh",
		"/home/willy/Projetos/qdus/.gitignore",
		"/home/willy/Projetos/qdus/LICENSE",
		"/home/willy/projetos/fabricaDeServidores/main.sh",
		"/home/willy/RWXIT/Projetos/fabricaDeServidores/imprime.fabricaDeServidores.sh",
		"/home/willy/RWXIT/Projetos/fabricaDeServidores/verificaProg.fabricaDeServidores.sh",
		"/home/willy/RWXIT/Projetos/fabricaDeServidores/principal.fabricaDeServidores.sh",
		"/home/willy/RWXIT/Projetos/fabricaDeServidores/testeRoot.fabricaDeServidores.sh",
		"/home/willy/RWXIT/Projetos/fabricaDeServidores/menu.fabricaDeServidores.sh",
		"/home/willy/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/willy/.config/sublime-text-2/Packages/Bash Build System/Bash.sublime-build",
		"/home/willy/.config/sublime-text-2/Settings/SideBarEnhancements.json",
		"/tmp/rsub-H3ubEa/geraAssinatura.sh",
		"/tmp/rsub-dmrqhA/test.sh",
		"/home/willy/projetos/pegaIP/pegaIPexterno.sh",
		"/home/willy/.config/sublime-text-2/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/home/willy/projetos/pegaIPvol/pegaIPexterno.sh",
		"/home/willy/projetos/pegaIP/.buildpath",
		"/home/willy/tmp/teste.sh",
		"/home/willy/.config/sublime-text-2/Packages/Automatic Backups/Automatic Backups.sublime-settings",
		"/home/willy/.config/sublime-text-2/Packages/User/Automatic Backups.sublime-settings",
		"/home/willy/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/willy/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/willy/Ubuntu One/Arquivos Hackeados/full.tab",
		"/home/willy/Scripts/pegaIP/pegaIPexterno.sh",
		"/home/willy/Scripts/teste.sh",
		"/home/willy/Ubuntu One/Arquivos Hackeados/extrai_dados_cad_alunos01.pl",
		"/home/willy/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/willy/.config/sublime-text-2/Packages/Package Control/Package Control.sublime-settings",
		"/home/willy/.config/sublime-text-2/Packages/User/Function Name Display.sublime-settings",
		"/home/willy/.config/sublime-text-2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"rwxit",
			"RWXIT",
			"line_up",
			"up",
			"Ana Carolina",
			"rules"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 308.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "qdus.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"pega",
				"/home/willy/Scripts/pegaIP/pegaIPexterno.sh"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/.sublime/projetos/qdus.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 258.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
